H:\C#\OOP in c#\oop-4.9.2022\constructor\bin\Debug\net6.0\constructor.exe
H:\C#\OOP in c#\oop-4.9.2022\constructor\bin\Debug\net6.0\constructor.deps.json
H:\C#\OOP in c#\oop-4.9.2022\constructor\bin\Debug\net6.0\constructor.runtimeconfig.json
H:\C#\OOP in c#\oop-4.9.2022\constructor\bin\Debug\net6.0\constructor.dll
H:\C#\OOP in c#\oop-4.9.2022\constructor\bin\Debug\net6.0\constructor.pdb
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.csproj.AssemblyReference.cache
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.AssemblyInfoInputs.cache
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.AssemblyInfo.cs
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.csproj.CoreCompileInputs.cache
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.dll
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\refint\constructor.dll
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.pdb
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\constructor.genruntimeconfig.cache
H:\C#\OOP in c#\oop-4.9.2022\constructor\obj\Debug\net6.0\ref\constructor.dll
