H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\bin\Debug\net6.0\oop-4.9.2022.exe
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\bin\Debug\net6.0\oop-4.9.2022.deps.json
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\bin\Debug\net6.0\oop-4.9.2022.runtimeconfig.json
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\bin\Debug\net6.0\oop-4.9.2022.dll
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\bin\Debug\net6.0\oop-4.9.2022.pdb
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.csproj.AssemblyReference.cache
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.AssemblyInfoInputs.cache
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.AssemblyInfo.cs
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.csproj.CoreCompileInputs.cache
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.dll
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\refint\oop-4.9.2022.dll
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.pdb
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\oop-4.9.2022.genruntimeconfig.cache
H:\C#\OOP in c#\oop-4.9.2022\oop-4.9.2022\obj\Debug\net6.0\ref\oop-4.9.2022.dll
